{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Group Kotlin-related updates together",
      "groupName": "Kotlin",
      "matchPackageNames": [
        "/^org.jetbrains.kotlin/"
      ]
    },
    {
      "description": "Group Compose Multiplatform updates together",
      "groupName": "Compose Multiplatform",
      "matchPackageNames": [
        "/^org.jetbrains.compose/"
      ]
    }
  ]
}
