{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Group Kotlin-related updates together",
      "groupName": "Kotlin",
      "matchPackageNames": [
        "/^org.jetbrains.kotlin/"
      ]
    },
    {
      "description": "Group Compose Multiplatform updates together",
      "groupName": "Compose Multiplatform",
      "matchPackageNames": [
        "/^org.jetbrains.compose/"
      ]
    },
    {
      "description": "Ignore Android Gradle Plugin marker lookups as they are handled by the library entry",
      "matchPackageNames": [
        "com.android.application:com.android.application.gradle.plugin",
        "com.android.library:com.android.library.gradle.plugin",
        "com.android.kotlin.multiplatform.library:com.android.kotlin.multiplatform.library.gradle.plugin"
      ],
      "enabled": false
    }
  ]
}
